1,"restartDevice(ied1)","OR",0
2,"RULE 28 (Vulnerability that leads to device restart.)","AND",0
3,"vulExists(ied1,'CVE-2022-3864',relion_ied_firmware,localExploit,deviceRestart)","LEAF",1
2,3,-1
4,"execCode(ied1,_)","OR",0
5,"RULE 2 (remote exploit of a server program)","AND",0
6,"netAccess(ied1,_,_)","OR",0
7,"RULE 5 (multi-hop access)","AND",0
8,"hacl(plc_host1,ied1,_,_)","LEAF",1
7,8,-1
9,"execCode(plc_host1,_)","OR",0
10,"RULE 2 (remote exploit of a server program)","AND",0
11,"netAccess(plc_host1,_,_)","OR",0
12,"RULE 5 (multi-hop access)","AND",0
13,"hacl(scada_host,plc_host1,_,_)","LEAF",1
12,13,-1
14,"execCode(scada_host,_)","OR",0
15,"RULE 2 (remote exploit of a server program)","AND",0
16,"netAccess(scada_host,_,_)","OR",0
17,"RULE 6 (direct network access)","AND",0
18,"hacl(scada_network,scada_host,_,_)","LEAF",1
17,18,-1
19,"attackerLocated(scada_network)","LEAF",1
17,19,-1
16,17,-1
15,16,-1
20,"networkServiceInfo(scada_host,hmi_program,_,_,_)","LEAF",1
15,20,-1
21,"vulExists(scada_host,'CVE-2020-15158',hmi_program,remoteExploit,privEscalation)","LEAF",1
15,21,-1
14,15,-1
12,14,-1
11,12,-1
10,11,-1
22,"networkServiceInfo(plc_host1,plc_program,_,_,_)","LEAF",1
10,22,-1
23,"vulExists(plc_host1,'CVE-2020-15158',plc_program,remoteExploit,privEscalation)","LEAF",1
10,23,-1
9,10,-1
7,9,-1
6,7,-1
5,6,-1
24,"networkServiceInfo(ied1,relion_ied_firmware,_,_,_)","LEAF",1
5,24,-1
25,"vulExists(ied1,'CVE-2022-3864',relion_ied_firmware,remoteExploit,privEscalation)","LEAF",1
5,25,-1
4,5,-1
2,4,-1
1,2,-1
