/* search keyword : IED */

vulExistsLibrary('GE UR bootloader binary Version 7.00', 'CVE-2021-27430').
vulExistsLibrary('GE UR bootloader binary Version 7.01', 'CVE-2021-27430').
vulExistsLibrary('GE UR bootloader binary Version 7.02', 'CVE-2021-27430').
vulExistsLibrary('Enervista UR Setup tool', 'CVE-2021-27428').

vulExistsLibrary('Relion update package', 'CVE-2022-3864').

vulExistsLibrary('670 Connectivity Package version from 3.0 to 3.4.1', 'CVE-2022-2513').
vulExistsLibrary('650 Connectivity Package version from 1.3 to 2.4.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version from 1.0 to 1.2', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version from 1.3 to 1.3.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version from 1.1 to 1.3', 'CVE-2022-2513').
vulExistsLibrary('PCM600 3.0', 'CVE-2022-2513').
vulExistsLibrary('IED Connectivity Package version from 4.0.0 to 4.1.1', 'CVE-2022-2513').

/* sample version examples of above library vulnerabilities since the exact number of versions is not known */
vulExistsLibrary('670 Connectivity Package version 3.4.1', 'CVE-2022-2513').
vulExistsLibrary('650 Connectivity Package version 2.4.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.0', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.2', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version 1.3.0', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version 1.3.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.2', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.3', 'CVE-2022-2513').
vulExistsLibrary('IED Connectivity Package version 4.1.1', 'CVE-2022-2513').


vulExistsLibrary('Relion 670 series version 2.2.0 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion 650 series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion 670 series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion SAM600-IO series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').

/* search keyword : PLC */

vulExistsLibrary('Eaton easyE4 PLC password protection functionality version 2.01', 'CVE-2023-43776').
vulExistsLibrary('OSCAT Basic library Version prior to 3.3.5', 'CVE-2024-6876'). /* sample examples below */
vulExistsLibrary('OSCAT Basic library Version 3.3.1', 'CVE-2024-6876').
vulExistsLibrary('OSCAT Basic library Version 3.3.2', 'CVE-2024-6876').
vulExistsLibrary('OSCAT Basic library Version 3.3.3', 'CVE-2024-6876').
vulExistsLibrary('OSCAT Basic library Version 3.3.4', 'CVE-2024-6876').

vulExistsLibrary('FC6A Series MICROSmart All-in-One CPU module Version 2.60 and earlier', 'CVE-2024-41927'). /* sample example below */
vulExistsLibrary('FC6A Series MICROSmart All-in-One CPU module Version 2.60', 'CVE-2024-41927').
vulExistsLibrary('FC6B Series MICROSmart All-in-One CPU module Version 2.60 and earlier', 'CVE-2024-41927'). /* sample example below */
vulExistsLibrary('FC6B Series MICROSmart All-in-One CPU module Version 2.60', 'CVE-2024-41927').
vulExistsLibrary('FC6A Series MICROSmart Plus CPU module Version 2.40 and earlier', 'CVE-2024-41927'). /* sample example below */
vulExistsLibrary('FC6A Series MICROSmart Plus CPU module Version 2.40', 'CVE-2024-41927').
vulExistsLibrary('FC6B Series MICROSmart Plus CPU module Version 2.60 and earlier', 'CVE-2024-41927'). /* sample example below */
vulExistsLibrary('FC6B Series MICROSmart Plus CPU module Version 2.60', 'CVE-2024-41927').

vulExistsLibrary('Delta Electronics DVP32ES2 PLC 1.48 Password Transmission Handler', 'CVE-2023-5459').


/* search keyword : SCADA */

vulExistsLibrary('Triangle MicroWorks SCADA Data Gateway', 'CVE-2023-39464').
vulExistsLibrary('Triangle MicroWorks SCADA Data Gateway', 'CVE-2023-39465').
vulExistsLibrary('Triangle MicroWorks SCADA Data Gateway', 'CVE-2023-39466').
vulExistsLibrary('Scada-LTS 2.7.8 Message Handler', 'CVE-2024-7901').
