/* search keyword : IED */

vulExistsLibrary('GE UR bootloader binary Version 7.00', 'CVE-2021-27430').
vulExistsLibrary('GE UR bootloader binary Version 7.01', 'CVE-2021-27430').
vulExistsLibrary('GE UR bootloader binary Version 7.02', 'CVE-2021-27430').
vulExistsLibrary('Enervista UR Setup tool', 'CVE-2021-27428').

vulExistsLibrary('Relion update package', 'CVE-2022-3864').

vulExistsLibrary('670 Connectivity Package version from 3.0 to 3.4.1', 'CVE-2022-2513').
vulExistsLibrary('650 Connectivity Package version from 1.3 to 2.4.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version from 1.0 to 1.2', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version from 1.3 to 1.3.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version from 1.1 to 1.3', 'CVE-2022-2513').
vulExistsLibrary('PCM600 3.0', 'CVE-2022-2513').
vulExistsLibrary('IED Connectivity Package version from 4.0.0 to 4.1.1', 'CVE-2022-2513').

/* sample version examples of above library vulnerabilities since the exact number of versions is not known */
vulExistsLibrary('670 Connectivity Package version 3.4.1', 'CVE-2022-2513').
vulExistsLibrary('650 Connectivity Package version 2.4.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.0', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.1', 'CVE-2022-2513').
vulExistsLibrary('SAM600-IO Connectivity Package version 1.2', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version 1.3.0', 'CVE-2022-2513').
vulExistsLibrary('GMS600 Connectivity Package version 1.3.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.1', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.2', 'CVE-2022-2513').
vulExistsLibrary('PWC600 Connectivity Package version 1.3', 'CVE-2022-2513').
vulExistsLibrary('IED Connectivity Package version 4.1.1', 'CVE-2022-2513').


vulExistsLibrary('Relion 670 series version 2.2.0 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion 650 series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion 670 series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').
vulExistsLibrary('Relion SAM600-IO series version 2.2.1 GOOSE message handler', 'CVE-2023-4518').

